# DisCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/discard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discard/: AsyncBarcodeGenerator.java  BarcodView.java  BarcodeActivity.java  BarcodeInfo.java  BarcodeInfoAdapter.java  CameraPreview.java  DatabaseHelper.java  MainActivity.java
app/src/main/java/com/nazarenko/barcode/: AsyncBarcodeGenerator.java  BarcodView.java  BarcodeActivity.java  BarcodeInfo.java  BarcodeInfoAdapter.java  CameraPreview.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/drawable/: ic_focus.xml  ic_launcher_foreground.xml  ic_light.xml  ic_scan.xml
app/src/main/res/layout/: activity_barcod_view.xml  activity_main.xml  barcode_activity.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/discard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
