<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

        <ImageView
            android:id="@+id/barcodeView"
            android:layout_width="20sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/barcodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"/>

</LinearLayout>